<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="projects.css">
    <style>
        .menu{
          background-color: rgb(255, 0, 195);
          color: white;
        }
        </style>
  </head>
<body>

<div class="menu">
<a href="index.html" class="home">Menu</a>

<div class="infoL">
    <div class="subtitle">PERSONAL PROJECT</div>
    <div class="title">A little map of cinema</div>
    </div>
    
    <div class="infoR">
    <div class="subtitle right">MY ROLE</div>
    <div class="subtitle right black">Data Visualization Design, Layout Design</div>
    </div>
</div>


<img class="copertina" src="Images/imdbviz/imdb.svg">

<div class="introtext">
    Graphic visualization of the directors and actors who collaborated the most with each other within IMDb's Top 250 Movies list.
    The graph represents collaborations between actors and directors in films included in the IMDb's Top 250 Movies list, displaying only interconnected subjects with at least 2 appearances on the list.
</div>



</body>
</html>